{
    "compilerOptions": {
        "module": "CommonJS",
        "noImplicitAny": true,
        "alwaysStrict": true,
        "lib": [
            "DOM",
            "ES7",
            "ESNext",
            "ESNext.Array"
        ],
        "outDir": "lib",
        "declaration": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "src/example.ts"
    ]
}